# AstonRestHomework

./: .gitignore  pom.xml
src/main/java/com/example/astonrest/config/: ServletConfig.java
src/main/java/com/example/astonrest/config/dto/: MealDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/com/example/astonrest/config/entity/: Meal.java  User.java  Workout.java
src/main/java/com/example/astonrest/config/mapper/: MealMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/example/astonrest/config/repository/: MealRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/example/astonrest/config/util/: DatabaseUtil.java
src/main/java/com/example/astonrest/constants/: ApiConstants.java
src/main/java/com/example/astonrest/controller/: MealServlet.java  UserServlet.java  WorkoutServlet.java
src/main/java/com/example/astonrest/dto/: MealDTO.java  MessageResponseDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/com/example/astonrest/entity/: Meal.java  User.java  Workout.java
src/main/java/com/example/astonrest/exception/: BadRequestException.java  CustomException.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/example/astonrest/mapper/: MealMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/example/astonrest/repository/: MealRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/example/astonrest/service/: MealService.java  UserService.java  WorkoutService.java
src/main/java/com/example/astonrest/util/: DatabaseUtil.java  MealValidator.java  UserValidator.java  WorkoutValidator.java
src/main/resources/database/: data.sql  drop.sql  schema.sql
src/test/java/com/example/astonrest/controller/: MealServletTest.java  UserServletTest.java  WorkoutServletTest.java
src/test/java/com/example/astonrest/repository/: MealRepositoryTest.java  UserRepositoryTest.java  WorkoutRepositoryTest.java
src/test/java/com/example/astonrest/service/: MealServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
